seclabel='system_u:system_r:domU_t'

# Guest name
name = "DomA"

# Kernel image to boot
kernel = "/usr/lib/xen/boot/u-boot-doma"

# Number of VCPUS
vcpus = 4

on_crash = 'preserve'

# Initial memory allocation (MB)
memory = 2048

extra = "loglevel=1 init=/init ro rootwait printk.devkmsg=off console=hvc0 cma=256M androidboot.vendor.vehiclehal.server.cid=2 androidboot.vendor.vehiclehal.server.port=9210 androidboot.vendor.vehiclehal.server.psf=/data/data/power.file androidboot.vendor.vehiclehal.server.pss=/data/data/power.socket androidboot.selinux=permissive androidboot.hardware.gralloc=minigbm androidboot.hardware.hwcomposer=drm_minigbm androidboot.hardware.egl=mesa androidboot.boot_devices=33000000.pcie androidboot.fstab_suffix=trout androidboot.hardware=xenvm_trout androidboot.selinux=permissive androidboot.android_dt_dir=/proc/device-tree/firmware#1/android/"

device_tree = "/usr/lib/xen/boot/doma.dtb"

dt_passthrough_nodes = [
    "/firmware",
]

# =====================================================================
# DomA virtio virtual devices
# =====================================================================

virtio=[
'backend=DomD, type=virtio,device, transport=pci, bdf=0000:00:01.0, grant_usage=0, backend_type=qemu',
'backend=DomD, type=virtio,device, transport=pci, bdf=0000:00:02.0, grant_usage=0, backend_type=qemu',
]

device_model_args=[
'-device', 'virtio-blk-pci,scsi=off,disable-legacy=on,iommu_platform=on,bus=pcie.0,addr=1,drive=image',
'-drive', 'if=none,id=image,format=raw,file=/dev/xvda2',
'-device', 'vhost-vsock-pci,guest-cid=3,disable-legacy=on,iommu_platform=on,bus=pcie.0,addr=2',
'-d', 'guest_errors',
'-monitor', 'telnet:127.0.0.1:1234,server,nowait',
'-global', 'virtio-mmio.force-legacy=false' ]
